<!doctype html>
<html lang="en">

<head>
    <title>Sarthak Singhal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#343A40">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid text-light" id="Home" style="background-color: #212121">
        <div class="row pt-3" style="height: 25vh; display: flex; align-content: center;">
            <div class=" col-12">
                <span style="text-align: justify!important">
                    <h1>Sarthak Singhal</h1>
                    <h6 class="text-secondary" id="pos">BEng. Comp Science HKUST, Hong Kong</h6>
                    <div class="iconholder">
                        <a href="mailto:sarthaksinghal712@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="https://github.com/sarthaksinghal712"><i class="fab fa-github"></i></a>
                        <a href="https://twitter.com/sarthak_712"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/sarthaksinghal_/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/sarthaks712"><i class="fab fa-facebook"></i></a>
                        <a href="https://livingyetblog.wordpress.com/"><i class="fab fa-wordpress"></i></a>
                        <a href="https://stackoverflow.com/users/7837118/sarthak-singhal?tab=profile"><i
                                class="fab fa-stack-overflow"></i></a>
                    </div>
                </span>
            </div>
        </div>
        <!-- <hr color="#fff">
        <div class="row ml-auto pb-3" style="height: 5vh">
            <div class="col-sm-1 col-3 text-left pl-0">
                <a style="text-decoration: none; color: white" href="#Home">Home</a>
            </div>
            <div class="col-sm-1 col-3 text-left pl-0">
                <a style="text-decoration: none; color: white" href="#Resume">Resume</a>
            </div>
            <div class="col-sm-1 col-3 text-left pl-0">
                <a style="text-decoration: none; color: white" href="#">Projects</a>
            </div>
            <div class="col-sm-1 col-3 text-left pl-0">
                <a style="text-decoration: none; color: white" href="#">Contact</a>
            </div>
        </div> -->
    </div>



    <div class="container" style="min-height: 65vh; max-height: auto"><br><br><br>
        <div class="row no-gutters">
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <img src="assets/me.png" class="card-img m-auto"
                            style="height: 100%; border-right: 1px solid #eee; object-fit: contain!important" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Hey, I am Sarthak :)</h4>
                            <hr>
                            <p class="card-text text-justify" style="font-size: 1.1em">
                                I am a first year student at Hong Kong University of Science and Technology, pursuing
                                Bachelor of Engineering in Computer Science. I was in India and graduated from Amity
                                International School, Pushp Vihar. I am a computer enthusiast who loves to code. I have
                                taken part in many competitions and won a few prizes too. I have
                                always loved doing Web Development - Making dynamic websites and web apps. I am well
                                versed in HTML, CSS, Bootstrap, JavaScript, jQuery, Python along with SQL and Firebase
                                integrations. I am currently learning
                                about Machine Learning and Artificial Intelligence with special regard to TensorFlow. I
                                love the combination of listening to music while drinking coffee ;)

                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class=" container" id="timeline">

        <p class="display-4 text-center">Timeline</p>
        <br>
        <div class="timeline">
            <div class="container1 left">
                <div class="content">
                    <h2>2020</h2>
                    <p>
                        I got conditional acceptance at Hong Kong University of Science and Technology, <abbr
                            title="Hong Kong Special Administrative Region">HKSAR</abbr><br>
                        <small class="">June 1st 2020</small><br><br>
                        I got conditional acceptance at Hong Kong University, <abbr
                            title="Hong Kong Special Administrative Region">HKSAR</abbr><br>
                        <small class="">May 27th 2020</small><br><br>
                        I got conditional acceptance at University of British Columbia, Canada<br>
                        <small class="">May 25th 2020</small><br><br>
                        I got conditional acceptance at University College London, London, United Kingdom<br>
                        <small class="">May 5th 2020</small><br><br>
                        I got conditional acceptance at University of Sydney, Australia<br>
                        <small class="">January 12th 2020</small>
                    </p>
                </div>
            </div>
            <div class="container1 right">
                <div class="content">
                    <h2>2019</h2>
                    Participated in Adobe Creativity Challenge 2019<br>
                    <small class="">December 22nd 2020</small><br><br>
                    Media Head at TEDx Youth @ <abbr
                        title="Amity International School, Gurgaon, Sector - 46">AISG-46</abbr><br>
                    <small class="">November 25th 2020</small><br><br>
                    Under Secretary General at <abbr
                        title="Amity International School Gurgaon Model United Nations">AMIGMUN</abbr> (<a
                        href="http://mun.amity46.com">MUN</a>)
                    2019<br>
                    <small class="">August 25th 2019</small><br><br>
                    Got an overall score of 7.5 in my <abbr title="English Language Testing System">IELTS
                    </abbr>Exam<br>
                    <small class="">July 8th 2019</small><br><br>
                    Developer - Glocal Amitians Portal (<a href="http://amity46.com/">Explore</a>)<br>
                    <small class="">June 7th 2019</small><br><br>
                    Secretary - Tech Syndicate, Amity International School 46<br>
                    <small class="">June 5th 2019</small><br><br>
                    Completed my <abbr title="Computer Science">CS</abbr> Annual Project on Stock Market Risk Rating
                    Algorithm (now in two languages - Python and <abbr title="JavaScript">JS</abbr>)(<a
                        href="https://github.com/sarthaksinghal712/CSstockRating">GitHub</a>)<br>
                    <small class="">May 21st 2020</small><br><br>
                    Participated in Wharton Investment Championship and qualified for the National Level Round at
                    Mumbai (<a href="https://github.com/sarthaksinghal712/wharton">GitHub</a>)<br>
                    <small class="">April 20th 2020</small>
                </div>
            </div>
            <div class="container1 left">
                <div class="content">
                    <h2>2018</h2>
                    Under Secretary General - IT at <abbr title="Amity International Model United Nations">AIMUN</abbr>
                    (<a href="http://aimun2k18.com">Explore</a>)<br>
                    <small>15th November 2018</small><br><br>
                    AlphaNode at Delhi Public School, Dwarka, New Delhi - 3rd Prize<br>
                    <small>November 23rd 2018</small><br><br>
                    CyberBuzz at Amity International School, Sector 43, Gurgaon - 1st Prize<br>
                    <small>August 24th 2018</small><br><br>
                    Organizer - Robotronics 2018 at Amity International School, Sector 46, Gurgaon<br>
                    <small>July 21st 2018</small>
                </div>
            </div>

        </div>
    </div><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $('abbr').attr('data-toggle', 'tooltip'); // add atribute to all abbrs
        $('[data-toggle="tooltip"]').tooltip(); // initialize tooltips on all abbrs
        $("a").attr("target", "_blank");
        $("small").attr("class", "text-muted");
    </script>
</body>

</html>